MainWindow.xaml

<Window x:Class="socketclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketclient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connect" Content="connect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="662,29,0,0" VerticalAlignment="Top" Height="83" Width="119" Click="button_Click"/>
        <Button x:Name="send" Content="send" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="662,137,0,0" VerticalAlignment="Top" Height="86" Width="119" Click="send_Click"/>
        <Label x:Name="label" Content="Socket Address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label複製__C_" Content="Username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label複製__C_1" Content="Message" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clientSocketAddress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="198,29,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="236" Height="39"/>
        <TextBox x:Name="clientUsername" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="198,83,0,0" TextWrapping="Wrap" Text="9527ken" VerticalAlignment="Top" Width="236" Height="39"/>
        <TextBox x:Name="clientMessage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="198,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="39"/>
        <TextBox x:Name="clientPort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="488,29,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="121" Height="39"/>
        <TextBox x:Name="clientchatbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="561" Height="149"/>
        <TextBlock x:Name="statuetextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="43,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="50" FontSize="15"><Run Language="zh-tw" Text="Offline"/></TextBlock>

    </Grid>
</Window>
